VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0aXp4YXJrZnljbWphbGFzeGhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5Njg3MzgsImV4cCI6MjA1MDU0NDczOH0.Ds5iir7Ld9ra_YHoVDJmZqi6m2QgkXV8UB833OQ5-rM
VITE_SUPABASE_URL=https://ftizxarkfycmjalasxhq.supabase.co
VITE_SHOPIFY_API_KEY="4d6d8378b7cd5b1359aba184a74e4b2b"
VITE_SHOPIFY_CLIENT_SECRET="92a7317d28d332297f7100014d1e9a10"
VITE_SHOPIFY_APP_URL=https://classification-prompt-3.myshopify.com
