VITE_SHOPIFY_API_KEY=4d6d8378b7cd5b1359aba184a74e4b2b
VITE_SHOPIFY_CLIENT_SECRET=92a7317d28d332297f7100014d1e9a10
VITE_SHOPIFY_APP_URL=https://admin.shopify.com
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwbGNicXNuZ2tpd3ljcHNhcXFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4Nzk1NDYsImV4cCI6MjA1MDQ1NTU0Nn0.V_iml6BCpx0nyQTBp26sQUWsB_KD8l9QkiD_xBdnu2g
VITE_SUPABASE_URL=https://wplcbqsngkiwycpsaqqc.supabase.co